MONGO_URI= "mongodb+srv://aradhana8704:tbXrdyKlh8xEo1w3@pricecomparison.v81mo.mongodb.net/?retryWrites=true&w=majority&ssl=false"
PORT=5000
JWT_SECRET="36[jtmxQt`Gz=~]!sf%g8LLmSY+pNg]dI>d^rRHCIWh%Q!w88%o_Ac*T.Od0D-"
